<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math10 - 2 Polynomials</title>
    <style>
        .responsive-img {
            width: 50%;
        }
        .margin-from-left-solution {
            margin-left: 20px;
        }
        #example-container {
            background-color: rgb(236, 236, 236);
            border:2px solid rgb(200, 200, 200);
            padding: 1em;
        }
        .rule-container {
            background-color: rgb(200, 200, 200);
            border:2px solid rgb(180, 180, 180);
            padding: 1em;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            margin:4em; 
            background-color: rgb(249, 249, 249);
        }
        table {
            width: 80%;
            text-align: center;
            margin: auto;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
    <!-- KaTeX CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css">
    
    <!-- KaTeX JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js"></script>

    <script>
        window.onload = function() {
            renderMathInElement(document.body, {
                delimiters: [
                    {left: "$$", right: "$$", display: true},
                    {left: "\\[", right: "\\]", display: true},
                    {left: "$", right: "$", display: false},
                    {left: "\\(", right: "\\)", display: false}
                ]
            });
        };
    </script>

</head>
<body>
    <h1>Polynomials</h1>

    <p>A $\textbf{polynomial}$ is a specific typle of algebraic expression where the variables have $\textbf{whole number exponents}$
         and appear only in the $\textbf{numerator}$ of each term, such as $2$,$\sqrt{5}x$, $x + y^2$ are polynomials, while $x^{1/2}$, $\frac{1}{x} - 2x$ are non-polynomials.</p>
    <p>A polynomial with one term is called monomial, such as $3$, $2x^3y$, $-5y$.</p>  
    <p>A polynomial with two terms is called binomial, such as $ 2x+3$, $2x^3y - x$, $1-5y$.</p>
    <p>A polynomial with three terms is called trinomial, such as $\sqrt{5}x^2 + 2x + 1$, $y^3 + a - 1$.</p>
    <ul>
        <li>The $\textbf{degree}$ of a polynomial $\textbf{term}$ is the sum of the exponents of all its variables.</li>
        <li>The term with the highest degree is called the $\textbf{leading term}$.</li>
        <li>$\textbf{Like terms}$ are either constant terms or terms with the same variables raised to the same exponents.</li>
        <li>The $\textbf{degree}$ of a $\textbf{polynomial}$ is the highest degree among its terms, i.e., the degree of the leading term.</li>

    </ul>
    <div>
        <table>
            <tr>
                <th>Exponent Rules Summary</th>
                <th>Mathematical Form</th>
            </tr>
            <tr>
                <td>Product Rule</td>
                <td>\( a^m \times a^n = a^{m+n} \)</td>
            </tr>
            <tr>
                <td>Quotient Rule</td>
                <td>\( \frac{a^m}{a^n} = a^{m-n}, a \neq 0 \)</td>
            </tr>
            <tr>
                <td>Power Rule</td>
                <td>\( (a^m)^n = a^{m \times n} \)</td>
            </tr>
            <tr>
                <td>Zero Exponent Rule</td>
                <td>$ a^0 = \frac{a^m}{a^m} = 1$, for any $a \neq 0$</td>
            </tr>
            <tr>
                <td>Negative Exponent Rule</td>
                <td>\( a^{-n} = \frac{1}{a^n} \)</td>
            </tr>
            <tr>
                <td>Fractional Exponent Rule</td>
                <td>$ a^{\frac{m}{n}} = \sqrt[n]{a^m} $</td>
            </tr>
        </table>
        </div>

        <br>

    <div class="rule-container">
        <p>Note: For exponents of $0$, $0^0$ is undefined or indeterminate because different mathematical contexts suggest different values.</p>
        <p>If we apply the above exponent rule to $0$, it would suggest $0^0 = 1$.</p> 
        <p>However, if we extend the exponent rule $0^n = 0$ (for any $n>0$) to $n = 0$, it would imply $0^0 = 0$, which contradicts the first rule.</p>
    </div>

    <br>

    <div id="example-container">
        <h2>Example:</h2>
        <p class="margin-from-left-solution">Simplify $\sqrt[4]{16^2}$</p>
        <hr>
        <h3>Solution:</h3>
        <div class="margin-from-left-solution">
            <p>$\sqrt[4]{16^2} = \sqrt[4]{((2)^4)^2} = \sqrt[4]{2^8} = 2^(8/4) = 2^2 = 4$</p>
        </div>
    </div>

</body>
</html>
